
[zest.releaser]
tag-format = v{version}

[check-manifest]
ignore =
    tests/*
    tests/*/*
    tests/*/*/*
    tests/*/*/*/*
    .gitlab-ci.yml

[options]
zip_safe = False
platforms = any
include_package_data = True
python_requires = >=3.6
setup_requires =
    setuptools_scm

